
// Main class
public class WithClasses {
	public static void main(String[] args) {
		
		// for Circle class
		Circle myCircle = new Circle(2.0, "Blue");
		System.out.println(myCircle.getColor() + 
						  " colored circle has Radius: " + myCircle.getRadius());
		
		System.out.println("and Area: " + myCircle.getArea());
		
		// for Employee class
		Employee emp1 = new Employee(20, 3);
		System.out.println(emp1.getInfo(emp1.getSalary(), emp1.getWorkingHour()));
		emp1.addSalary();
		emp1.addWork();
		emp1.updateWorkHours(7);
		emp1.updateSalary(500);
		emp1.addSalary();
		emp1.addWork();
		
		
		// for Matrix class
		Matrix m1 = new Matrix(2, 3);
		System.out.println("Matrix 1");
		m1.numberOfRows();
		m1.numberOfCols();
		m1.setMatrixElement(0, 0, 5);
		m1.setMatrixElement(0, 1, 6);
		m1.setMatrixElement(0, 2, 7);
		m1.setMatrixElement(1, 0, 2);
		m1.setMatrixElement(1, 1, 3);
		m1.setMatrixElement(1, 2, 4);
		m1.displayMatrix();
		
		Matrix m2 = new Matrix(2, 3);
		System.out.println("Matrix 2");
		m2.numberOfRows();
		m2.numberOfCols();
		m2.setMatrixElement(0, 0, 2);
		m2.setMatrixElement(0, 1, 3);
		m2.setMatrixElement(0, 2, 4);
		m2.setMatrixElement(1, 0, 5);
		m2.setMatrixElement(1, 1, 6);
		m2.setMatrixElement(1, 2, 7);
		m2.displayMatrix();
		
		m1.addTwoMatrices(m2);
		m1.mulTwoMatrices(m2);
		
	}
}
